{
  "main": ".open-next/worker.js",
  "name": "tools",
  // https://opennext.js.org/cloudflare/howtos/keep_names
  "keep_names": false,
  "compatibility_date": "2025-07-29",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "NEXT_PUBLIC_BASE_URL": "https://victoryhub.cc",
    "NEXT_PUBLIC_GA_MEASUREMENT_ID": "G-QRRSV51BF3"
  }
}